NEXT_PUBLIC_APP_URL=http://localhost:3000
NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_SECRET=1234567890
MONGODB_URI=mongodb+srv://kelvinjasy:Gv9-5kajZ952%40Bn@cluster0.vzrfapp.mongodb.net/next-tailwind-ecoms?retryWrites=true&w=majority
# MONGODB_URI=mongodb+srv://kelvinjasy:Gv9-5kajZ952@Bn@cluster0.vzrfapp.mongodb.net/next-tailwind-ecoms?retryWrites=true&w=majority
PAYPAL_CLIENT_ID=ASoFsrvjdddIJZDJU_vkEkzApK4U3XC69F2d3VsDUk_H7eoj0p0FDYQPeCnfoy7XvsSoQonQPLhYHnGx
# vercel secret=mujahidinSecret109
NEXT_PUBLIC_CLOUDINARY_CLOUD_NAME=dwuzwkhxx
NEXT_PUBLIC_CLOUDINARY_API_KEY=875952585329557
CLOUDINARY_SECRET=GK7w3NcI0HanSgdqjc_dZPjb5A8
CLOUDINARY_URL=cloudinary://875952585329557:GK7w3NcI0HanSgdqjc_dZPjb5A8@dwuzwkhxx
MPESA_AUTH_CODE=uD8Ff5UsgMjRVJ11UsXDYFgFZNsLXxAI:SDaZ8NPlISdPLUGW
MPESA_KEY=bfb279f9aa9bdbcf158e97dd71a467cd2e0c893059b10f78e6b72ada1ed2c919
MPESA_AUTH_URL=https://sandbox.safaricom.co.ke/oauth/v1/generate?grant_type=client_credentials
MPESA_URL=https://sandbox.safaricom.co.ke/mpesa/stkpush/v1/processrequest
MPESA_CALLBACK_URL=https://next-tailwind-ecoms.vercel.app/api/mpesa/callback
